.ppage{
    position: relative;
    top:14vh;
    background: #c3b5a6;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px, 2fr)) ;
    grid-template-rows: 50vh 50vh;
    grid-template-rows: repeat(auto-fit,minmax(300px, 1fr)) ;
    place-items: center center;
    grid-gap: 10px;
    padding: 20px;
    justify-content: center;
}
.product{
    height: -webkit-fill-available;
    width: 100%;
    background: lightgrey;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px 0px;
    border-radius: 10px;
}
.product img{
    background-size:contain;
    height: 45vh;
    width: 40%;
    margin:10px ;
    box-shadow: 0px 0px 8px 0px;

    border-radius: 10px;

}
.pd{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.name{
    font-size: 2.7em;
}
.know{
    margin-top: 10vh;
    padding: 8px 20px;
    font-size: 2.3em;
    border: none;
    box-shadow: 0px 0px 5px 0px;
    cursor: pointer;
    border-radius: 4px;
    background: #c3b5a6;
    width: 100%;
}
.h{
    position: relative;
    display: flex;
    font-size: 150%;
    cursor: pointer;
    top: 15vh;
    z-index: 0;
    margin: 14px;
}
@media only screen and (max-width: 768px){
    .product{
        margin: 3px 0px;
        flex-direction: column;
        width: 70%;
        height: 55vh;
    }
    .product img{
        width: 100%;
        height: 28vh;
        object-fit: contain;
    }
    .know{
        width: 100%;
        margin-top: 3vh;
        font-size: 1.9em;
    }
    .name {
        font-size: 2.2em;
    }
    .price {
        font-size: 3em;
    }
    .h{
        top: 20vh;
    }
}
