.ppage{
    position: relative;
    top:15vh;
    background: cornflowerblue;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px, 2fr)) ;
    grid-template-rows: 50vh 50vh;
    place-items: center center;
    grid-gap: 10px;
    padding: 20px;
}
.product{
    height: 50vh;
    width: 100%;
    background: cyan;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    box-shadow: 0px 0px 5px 0px;

}
.product img{
    background-size:contain;
    height: 45vh;
    width: 20vw;
    margin:10px ;
    box-shadow: 0px 0px 8px 0px;

}
.pd{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.name{
    font-size: 3em;
}
.know{
    margin-top: 10vh;
    padding: 5px 20px;
    font-size: 2.5em;
    border: none;
    box-shadow: 0px 0px 5px 0px;
    cursor: pointer;

}